┌─────────────────────────────────────────────────────────┐
│           ⚕ Hermes Gateway Starting...                 │
├─────────────────────────────────────────────────────────┤
│  Messaging platforms + cron scheduler                    │
│  Press Ctrl+C to stop                                   │
└─────────────────────────────────────────────────────────┘

WARNING gateway.platforms.telegram: [Telegram] Telegram polling conflict (1/3), will retry in 10s. Error: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
ERROR gateway.run: Agent error in session agent:main:telegram:dm:1968135292
Traceback (most recent call last):
  File "/opt/hermes/gateway/run.py", line 5151, in _handle_message_with_agent
    agent_result = await self._run_agent(
                   ^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/opt/hermes/gateway/run.py", line 11353, in _run_agent
    response = _executor_task.result()
  File "/opt/hermes/gateway/run.py", line 8824, in _run_in_executor_with_context
    return await loop.run_in_executor(None, ctx.run, func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/opt/hermes/gateway/run.py", line 10642, in run_sync
    agent = AIAgent(
        model=turn_route["model"],
    ...<26 lines>...
        fallback_model=self._fallback_model,
    )
  File "/opt/hermes/run_agent.py", line 1977, in __init__
    raise ValueError(
    ...<5 lines>...
    )
ValueError: Model moonshot-v1-32k has a context window of 32,000 tokens, which is below the minimum 64,000 required by Hermes Agent.  Choose a model with at least 64K context, or set model.context_length in config.yaml to override.
ERROR gateway.run: Agent error in session agent:main:telegram:dm:1968135292
Traceback (most recent call last):
  File "/opt/hermes/gateway/run.py", line 5151, in _handle_message_with_agentll start a fresh session.